<!DOCTYPE html>
<html>
    <head>
        <title>
            About Us
        </title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="FAQ.html ">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/soks2.jpg" alt="Jane" style="width:50%">
                <div class="container">
                  <h2>Sokhana Ndzube</h2>
                  <p class="title">CEO & Founder</p>
                  <p>This website was just a trial website but turned out amazing</p>
                  <p>sokhanandzube@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/thobile.jpeg" alt="Thobile" style="width:50%">
                <div class="container">
                  <h2>Thobile Ndzube</h2>
                  <p class="title">Art Director</p>
                  <p>Great Stuff.</p>
                  <p>gndzube@yahoo.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/2.jpg" alt="Bonqi" style="width:60%" >
                <div class="container">
                  <h2>Hlaluminathi Sodinga</h2>
                  <p class="title">Designer</p>
                  <p>It was fun working with my team on this website</p>
                  <p>heavyB@gmail.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div> 
 
 <footer>
  <div class="about-section">
    <h1>About Us</h1>
    <p>Our Store specializes in designing and making Mickey and Minnie Mouse mechandice.</p>
    <p>We have a variety of products that you might like, from gifts to things you can use around the house to birthday party outfits and decorations</p>
 </div>
 </footer>
          
    </body>
</html>