<!DOCTYPE html>
<html>
    <head>
        <title>
            Landing/Home Page
        </title>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Mickey and Minnie</h1>
            <p>Shop all your favorite Mickey and Minnie Mechandice Online with just One Click</p>
          </div> 
        <ul>
            <li><a href="land.html" class="action">Home</a></li>
            <li><a href="shop now.html">Shop Now</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="FAQ.html ">FAQ</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        
        </ul>
        
        <marquee direction="left">
            <img src="images/s.jpeg" alt="Hoddie" >      
            <img src="images/a.jpeg" alt="Mugs" >
            <img src="images/z.jpeg" alt="Keyring">
            <img src="images/q.jpeg" alt="slipers pt1" >
            <img src="images/o.jepg" alt="flip flops" >
            <img src="images/k.jpeg" alt="toddler Dresses" >
            <img src="images/h.jpeg" alt="slipers pt1" >
            <img src="images/n.jpeg" alt="slipers pt1;">
         </marquee>
        
         <marquee direction="right">
            <img src="images/watch.jpeg" alt="watch" >      
            <img src="images/bavy.jpeg" alt="baby" >
            <img src="images/bag.jpeg" alt="bag">
            <img src="images/school.jpeg" alt="school" >
            <img src="images/gown.webp" alt="gown" >
            <img src="images/oop.jpeg" alt="opp" >
            <img src="images/fam.jpeg" alt="fam" >
            <img src="images/birth.jpeg" alt="birthday">


         </marquee>

         <footer>
            <div class="about-section">
              <h1>About Us</h1>
              <p>Our Store specializes in designing and making Mickey and Minnie Mouse mechandice.</p>
              <p>We have a variety of products that you might like, from gifts to things you can use around the house to birthday party outfits and decorations</p>
           </div>
           </footer>
                    
    </body>
</html>